# 🔒 CONEXIÓN LOCAL (por si usas XAMPP, WAMP o MySQL local)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=BARISTAS-2025@
MYSQL_DB=cafeterias_app

# 🌐 CONEXIÓN REMOTA (servidor con IP pública o MySQL remoto)
#DB_HOST=23.239.27.53
#DB_USER=baristap_baristas
#DB_PASSWORD=BARISTAS-2025@
#DB_NAME=baristap_DB

